{
	"dependencies": {
		"@fastify/deepmerge": "^3.1.0",
		"@fec/remark-a11y-emoji": "^4.0.2",
		"@mntm/stats": "^1.0.1",
		"@vkontakte/icons": "^3.14.0",
		"@vkontakte/icons-sprite": "^3.1.0",
		"@vkontakte/vk-bridge": "link:./packages/bridge",
		"@vkontakte/vkjs": "^2.0.1",
		"@vkontakte/vkui": "^7.5.3",
		"@vkontakte/vkui-tokens": "^4.69.0",
		"ahks": "^0.4.1",
		"clsx": "^2.1.1",
		"country-json": "^2.3.0",
		"highlight.js": "^11.11.1",
		"js-logger": "^1.6.1",
		"mitt": "link:./packages/mitt",
		"nanoid": "^5.1.5",
		"next": "canary",
		"pretty-bytes": "^7.0.0",
		"querystring": "^0.2.1",
		"react": "link:./node_modules/next/dist/compiled/react-experimental",
		"react-dom": "link:./node_modules/next/dist/compiled/react-dom-experimental",
		"react-server-dom-webpack": "link:./node_modules/next/dist/compiled/react-server-dom-webpack-experimental",
		"rehype-highlight": "^7.0.2",
		"rehype-raw": "^7.0.0",
		"rehype-slug": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark": "^15.0.1",
		"remark-emoji": "^5.0.1",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"scheduler": "link:./node_modules/next/dist/compiled/scheduler-experimental",
		"server-only": "^0.0.1",
		"ssr-window": "^5.0.1",
		"swr": "^2.3.5",
		"timezones.json": "^1.7.2",
		"twemoji": "^14.0.2",
		"unist-util-visit": "^5.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.4",
		"@next/bundle-analyzer": "canary",
		"@rspack/binding": "^1.4.11",
		"@rspack/core": "^1.4.11",
		"@types/mdast": "^4.0.4",
		"@types/node": "^24.2.1",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"@types/unist": "^3.0.3",
		"@types/webpack": "^5.28.5",
		"fast-glob": "^3.3.3",
		"next-compose-plugins": "^2.2.1",
		"next-rspack": "canary",
		"npm-run-all": "^4.1.5",
		"raw-loader": "^4.0.2",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=22",
		"pnpm": "9.15.9"
	},
	"license": "MIT",
	"name": "bundlephobia",
	"packageManager": "pnpm@9.15.9",
	"pnpm": {
		"onlyBuiltDependencies": [
			"sharp",
			"unrs-resolver"
		],
		"overrides": {
			"@rspack/binding": "$@rspack/binding",
			"@rspack/core": "$@rspack/core",
			"@vkontakte/vk-bridge": "$@vkontakte/vk-bridge",
			"mitt": "$mitt",
			"react": "$react",
			"react-dom": "$react-dom",
			"react-server-dom-webpack": "$react-server-dom-webpack",
			"scheduler": "$scheduler"
		}
	},
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/eolme/modern-bundlephobia.git"
	},
	"scripts": {
		"biome": "biome check --write --unsafe",
		"build": "next build",
		"dev": "next dev",
		"generate": "run-p \"generate:*\"",
		"generate:fonts": "pnpm node bin/fonts.js",
		"generate:licenses": "pnpm node bin/licenses.js",
		"postinstall": "pnpm node bin/patch.js",
		"start": "next start"
	},
	"version": "0.1.0"
}