{
  "name": "bundlephobia",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@3.2.1",
  "engines": {
    "node": "16",
    "yarn": "3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mntm/eslint-config": "^1.1.2",
    "@mntm/vkui": "^4.31.0",
    "@napi-rs/canvas": "0.1.21",
    "@next/bundle-analyzer": "12.1.7-canary.19",
    "@popperjs/core": "^2.11.5",
    "@vercel/fetch": "^6.2.0",
    "@vkontakte/icons": "^1.164.0",
    "@vkontakte/vk-bridge": "^2.6.1",
    "@vkontakte/vkjs": "^0.22.2",
    "@vkontakte/vkui-tokens": "^4.11.0",
    "ahks": "^0.1.1",
    "builtins": "^5.0.1",
    "clsx": "^1.1.1",
    "dayjs": "^1.11.2",
    "next": "12.1.7-canary.16",
    "next-seo": "^5.4.0",
    "next-sw": "^1.2.0",
    "next-themes": "^0.2.0",
    "node-fetch": "^3.2.4",
    "pretty-bytes": "^6.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-popper": "^2.3.0",
    "swr": "^2.0.0-beta.3",
    "validate-npm-package-name": "^4.0.0"
  },
  "devDependencies": {
    "@napi-rs/canvas-darwin-x64": "0.1.21",
    "@napi-rs/canvas-linux-x64-gnu": "0.1.21",
    "@next/swc-darwin-x64": "12.1.7-canary.19",
    "@next/swc-linux-x64-gnu": "12.1.7-canary.19",
    "@types/node": "^17.0.35",
    "@types/node-fetch": "^2.6.1",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "@types/semver": "^7.3.9",
    "@types/validate-npm-package-name": "^3.0.3",
    "@types/webpack": "^5.28.0",
    "eslint": "^8.16.0",
    "eslint-config-next": "12.1.7-canary.19",
    "module-alias": "^2.2.2",
    "typescript": "4.7.2"
  }
}
